body{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(21, 220px);
}

footer{
  grid-area: 21 / 1 / 22 / 13;
}

.front-page{
  color: var(--milk);
   grid-area: 1 / 1 / 4 / 13;
 }

.front-page div{
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: var(--coal-2);

  align-items: center;
  justify-content: center;
 }

.front-page div span{
  width: 30%;
 }

.front-page div span p{
  color: var(--grave);
 }

 .images{
 }

#image-1{
  grid-area: 4 / 1 / 7 / 5;
  background-color: var(--grave);
}

#image-2{
  grid-area: 4 / 5 / 7 / 9;
  background-color: var(--dark-grave);
}

#image-3{
  grid-area: 4 / 9 / 8 / 13;
  background-color: var(--milk);
}

#image-4{
  grid-area: 7 / 1 / 10 / 9;
  background-color: var(--water);
}

#text{
  display: flex;
  margin: 0;
  color: var(--milk);
  justify-content: space-around;
  align-items: center;
  grid-area: 8 / 9 / 10 / 13;
}

#text p{
  width: 60%;
}

#image-5{
  grid-area: 10 / 1 / 13 / 5;
  background-color: var(--parrot);
}

#image-6{
  grid-area: 10 / 5 / 13 / 9;
  background-color: var(--grave);
}

#image-7{
  grid-area: 10 / 9 / 13 / 13;
  background-color: var(--water);
}

#image-8{
  grid-area: 13 / 1 / 16 / 9;
  background-color: var(--water);
}

#image-9{
  grid-area: 13 / 9 / 16 / 13;
  background-color: var(--milk);
}

#image-10{
  grid-area: 16 / 1 / 19 / 5;
  background-color: var(--mango);
}

#image-11{
  grid-area: 16 / 5 / 19 / 13;
  background-color: var(--grave);
}
